

CONSUMER_KEY=E9IwBoBKT5CABP55DKVbf3C4RkxMxdcu
CONSUMER_SECRET=2k7edQUdkxhMfuWk
BusinessShortCodeForCToB=174379
BusinessShortCode=174379
pass_key=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
GET_ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
checkout_url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest

